<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <!--Seccion principal-->
        <section class="hero">
        <div class="info">
            <h1>La mejor comida que puedas encontrar</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, voluptates alias voluptatum velit molestiae ducimus beatae veniam itaque placeat, natus nisi id eum quisquam reiciendis consectetur dolores tenetur voluptatem sequi?</p>
            <button>Reserva aqui</button>
        </div>
        
        <div class="hero-image">
            <img src="/images/hero.png" alt="">
        </div>
        
        </section>
        <hr>

        <!--Seccion de servicios-->
        <section class="services"> 
            <h2> Nuestros servicios</h2>
            <div class="dishes">

                <div class="dishes-image dishes-image-video">
                    <img src="/images/video.png" alt="">
                </div>

                <div class="dishes-image">
                    <img src="/images/dish1.png" alt="">
                </div>

                <div class="dishes-image">
                    <img src="/images/dish2.png" alt="">
                </div>

                <div class="dishes-image">
                    <img src="/images/dish3.png" alt="">
                </div>

                <div class="dishes-image">
                    <img src="/images/dish4.png" alt="">
                </div>

            </div>
        </section>
        <hr>
        <!--seccion de platillos-->
        <section class="menu">
            <h2>Menu de platillos</h2>
            <div class="plates">
                <div class="plates-image">
                    <img src="./images/plate1.png" alt="">

                </div>
                <div class="plates-image">
                    <img src="./images/plate2.png" alt="">

                </div>
                <div class="plates-image">
                    <img src="./images/plate3.png" alt="">

                </div>
                <div class="plates-image">
                    <img src="./images/plate4.png" alt="">

                </div>
                <div class="plates-image">
                    <img src="./images/plate5.png" alt="">

                </div>

            </div>
        </section>



    </main>
</body>
</html>